<!DOCTYPE html>
<html>

<head>
    <title>Make List using CSS</title>
    <style>
        body {
            font-family: arial;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: black;
            margin-top: 20px;
        }

        ol,
        ul {
            list-style-type: none;
        }

        li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    Practical No.:- 8
    <ul>
        <h1>Subjects</h1>
        <li>Web Designing</li>
        <li>Technical Communication</li>
        <li>Maths IV</li>
        <li>Operating System</li>
        <li>Theory of Automata & Formal Language</li>
        <li>Computer System Security</li>
    </ul>
    <ol>
        <h1>Subjects Codes</h1>
        
        <li>KIT 401</li>
        <li>KAS 401</li>
        <li>KAS 402</li>
        <li>KCS 401</li>
        <li>KCS 402</li>
        <li>KNC 401</li>
    </ol>
    <ol>
        <h1>Subjects Teachers</h1>
        <li>Mr. Kiran Kumar</li>
        <li>Dr. Ram Naresh Mahto</li>
        <li>Dr. Amit Verma</li>
        <li>Ms. Preeti Katiyar</li>
        <li>Ms. Anam Khan</li>
        <li>Mr. Vivek Aggarwal</li>
    </ol>
</body>

</html