<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model Example</title>
    <style>
        .main-box {
            background-color: brown;
            width: 318px;
            padding: 10px;
        }

        .box {
            width: 200px;
            height: 150px;
            padding: 20px;
            border: 10px solid skyblue;
            margin: 30px;
            background-color: rgb(190, 180, 45);
        }

        .box-content {
            background-color: white;
        }

        pre,
        p {
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="box">
            <div class="box-content">
                <p>Box Model</p>
            </div>
        </div>          
    </div>
    <br />
    <pre>
Blue = Border
Yellow = padding
Brown = Margin
</pre>
</body>

</html>